{
  "name": "smart-clipboard-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Extension Chrome intelligente pour la gestion du presse-papiers",
  "scripts": {
    "dev": "node -e \"console.log('Extension prête pour développement')\"",
    "build": "node -e \"console.log('Extension prête pour production')\"",
    "load": "node -e \"console.log('Chargez l\\'extension dans Chrome via chrome://extensions/')\""
  },
  "dependencies": {},
  "devDependencies": {}
}
